#injecting properties
coach.name=Mickey mouse
team.name=The Mouse Club

#changing default port for spring boot application
server.port=7070

#setting context path
server.servlet.context-path=/mycoolapp